<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_banner"

        android:title="Banner"/>

    <item
        android:id="@+id/action_intersticial"

        android:title="Intersticial"/>

    <item
        android:id="@+id/action_video"

        android:title="Video"/>

</menu>